 {user ?  (
          <div className="relative group text-sm font-medium text-blue-700 bg-blue-50 border border-blue-200 px-3 py-2 rounded-full shadow-sm hover:bg-blue-100 transition-all duration-200 cursor-pointer">
              👤 {user.name}
              <div className="absolute top-full left-1/2 -translate-x-1/2 mt-2 hidden group-hover:block bg-white text-sm text-gray-700 shadow-md rounded-lg px-4 py-2 z-50 border border-gray-200">
                  View Profile
              </div>
          </div>

      ):  (
        <>
            <Link to="/signin">
                <button className="px-4 py-2 text-sm rounded border border-blue-600 text-blue-600 hover:bg-blue-600 hover:text-white transition">
                    Sign In
                </button>
            </Link>
            <Link to="/user/register">
                <button className="px-4 py-2 text-sm rounded bg-blue-600 text-white hover:bg-blue-700 transition">
                    Register
                </button>
            </Link>
        </>
      )
    }